"
" Edit this file to manage persistant abbreviations et al; source it to load them.
"
:iab admin administrative
:iab app application
:iab apps applications
:iab bk Bitcoin Knots
:iab btc Bitcoin
:iab conf configuration
:iab confs configurations
:iab cz Chezmoi
:iab eth Ethereum
:iab eu European Union
:iab <expr> dd strftime('%d-%b-%Y')
:iab <expr> dt strftime('%d-%b-%Y %H:%M')
:iab <expr> tt strftime('%H:%M')
:iab hm Home Manager
:iab lo LibreOffice
:iab loc LibreOffice Calc
:iab lod LibreOffice Draw
:iab low LibreOffice Writer
:iab nv Neovim
:iab potus the president of the United States of America
:iab repo repository
:iab tblsp tablespoon
:iab tbsp tablespoon
:iab tsp teaspoon
:iab uk United Kingdom
:iab usa United States of America
