[remmina]
ssh_tunnel_loopback=0
window_maximize=0
enable-autostart=0
name=rpi1
protocol=SSH
password=.
username=srackham
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
labels=
window_height=1133
ssh_charset=
keyboard_grab=0
window_width=1370
ssh_auth=0
ignore-tls-errors=1
postcommand=
disablepasswordstoring=0
server=rpi1
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
disconnect-prompt=0
sshsavesession=0
ssh_hostkeytypes=
ssh_certfile=
ssh_tunnel_password=
sshlogfolder=
group=
ssh_tunnel_server=
ssh_ciphers=
profile-lock=0
ssh_kex_algorithms=
notes_text=
ssh_tunnel_auth=0
ssh_compression=0
ssh_tunnel_certfile=
exec=
viewmode=1
sshlogname=
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
ssh_stricthostkeycheck=0
ssh_forward_x11=0
