[remmina]
window_width=1692
ssh_tunnel_passphrase=
name=nuc1 screen
notes_text=
ssh_tunnel_auth=0
password=.
ssh_compression=0
ssh_proxycommand=
ssh_passphrase=
run_line=zsh -cl "screen -R"
precommand=
sshlogenabled=0
ssh_tunnel_enabled=0
ssh_charset=
ssh_auth=0
ignore-tls-errors=1
postcommand=
disablepasswordstoring=0
server=nuc1
ssh_color_scheme=1
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
sshsavesession=0
ssh_tunnel_password=
enable-autostart=0
exec=
group=
viewmode=1
window_height=1243
ssh_tunnel_server=
ssh_tunnel_loopback=0
ssh_ciphers=
window_maximize=0
profile-lock=0
ssh_tunnel_certfile=
ssh_kex_algorithms=
ssh_stricthostkeycheck=0
username=super
protocol=SSH
sshlogname=
ssh_tunnel_privatekey=
