[remmina]
ssh_stricthostkeycheck=0
username=super
name=nuc2
window_width=1112
password=.
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_tunnel_enabled=0
ssh_charset=
window_height=879
ssh_auth=0
ignore-tls-errors=1
postcommand=
server=nuc2
disablepasswordstoring=0
ssh_color_scheme=1
audiblebell=0
ssh_tunnel_username=
sshsavesession=0
ssh_hostkeytypes=
ssh_tunnel_password=
profile-lock=0
window_maximize=0
ssh_tunnel_server=
group=
ssh_ciphers=
enable-autostart=0
ssh_kex_algorithms=
ssh_compression=0
ssh_tunnel_auth=0
ssh_tunnel_loopback=0
ssh_tunnel_certfile=
exec=
viewmode=1
notes_text=
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
sshlogname=
protocol=SSH
keyboard_grab=0
