[remmina]
encodings=
ssh_tunnel_privatekey=
name=Peggy's HP Omni
colordepth=32
password=.
quality=2
disablesmoothscrolling=0
precommand=
ssh_tunnel_enabled=0
viewonly=0
disableserverinput=0
ignore-tls-errors=1
postcommand=
tightencoding=0
server=192.168.1.106
disablepasswordstoring=0
ssh_tunnel_username=
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
showcursor=0
enable-autostart=0
disableencryption=0
ssh_tunnel_loopback=0
group=
notes_text=
ssh_tunnel_server=
ssh_tunnel_certfile=
keymap=
ssh_tunnel_auth=0
proxy=
protocol=VNC
username=
ssh_tunnel_passphrase=
window_maximize=0
viewmode=1
window_height=1115
window_width=1960
