[remmina]
ssh_tunnel_loopback=0
window_maximize=0
ssh_tunnel_passphrase=
name=nuc1
viewmode=1
password=.
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_tunnel_enabled=0
ssh_charset=
window_height=1054
ssh_auth=0
ignore-tls-errors=1
postcommand=
server=nuc1
disablepasswordstoring=0
ssh_color_scheme=1
audiblebell=0
ssh_tunnel_username=
sshsavesession=0
ssh_hostkeytypes=
ssh_tunnel_password=
profile-lock=0
exec=
group=
ssh_tunnel_server=
ssh_ciphers=
enable-autostart=0
ssh_kex_algorithms=
ssh_compression=0
ssh_tunnel_auth=0
ssh_tunnel_certfile=
notes_text=
window_width=1638
sshlogname=
ssh_tunnel_privatekey=
protocol=SSH
ssh_stricthostkeycheck=0
username=super
keyboard_grab=0
