set -g mouse on
set -g prefix C-a
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0     # Disable Escape key "meta" key simulation and latency
set-window-option -g mode-keys vi

# Set pane styles
set -g pane-border-lines heavy
set -g pane-border-style fg=color240
set -g pane-active-border-style fg=color190

# Format status line with window names on LHS, time and date on RHS
set-option -g status-left "#[bg=color227,bold] #{pane_index} "
set-option -g status-right  "#[bg=color227] #H #[bg=color190] %H:%M  %a %d %b %Y "
set-window-option -g window-status-current-style bg=color190,fg=black,bold
set-window-option -g window-status-format " #W:#I "
set-window-option -g window-status-current-format " #W:#I "

# Miselaneous key bindings
bind-key -n F11 resize-pane -Z
bind-key r send-keys -t 2 Up Enter  # Repeat the previous shell command in the terminal (pane 2)

 # Pane key bindings
bind-key -n F1 select-pane -Z -t 1  # Pane selection by number with F1...4 
bind-key -n F2 select-pane -Z -t 2
bind-key -n F3 select-pane -Z -t 3
bind-key -n F4 select-pane -Z -t 4

# Window key bindings
# When switching between windows the focus is returned to the editor in first pane.
bind-key -n F12 last-window                          # Previous active window.
bind-key k kill-window
bind-key > swap-window -t:+ \; select-window -t:+    # Swap window right
bind-key < swap-window -t:- \; select-window -t:-    # Swap window left
bind-key _ split-window -vc "#{pane_current_path}"   # Vertical split
bind-key | split-window -hc "#{pane_current_path}"   # Horizontal split
