set -g mouse on
set -g prefix C-a
set -g base-index 1
setw -g pane-base-index 1
set -g pane-border-style fg=color240
set -g pane-active-border-style fg=green
set -sg escape-time 0     # Disable Escape key "meta" key simulation and latency

# Format status line with window names on LHS, time and date on RHS
set-option -g status-left "#[bg=color227,bold] #{pane_index} "
set-option -g status-right  "#[bg=color227] #H #[bg=color190] %H:%M  %a %d %b %Y "
set-window-option -g window-status-current-style bg=color190,fg=black,bold
set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W "

# Custom key bindings
bind-key -n F11 resize-pane -Z
bind-key -n M-1 select-pane -Z -t 1
bind-key -n M-2 select-pane -Z -t 2
bind-key -n M-3 select-pane -Z -t 3
bind-key -n M-p command-prompt
bind-key -n M-s split-window -vc "#{pane_current_path}"     # Vertical split
bind-key -n C-M-s split-window -hc "#{pane_current_path}"   # Horizontal split
bind-key -n M-b last-pane -Z                                # Toggle between current and previous pane
bind-key -n M-n select-pane -Z -t :.+                       # Next pane by number
bind-key -n C-M-n next-window
bind-key -n M-k kill-window
bind-key -n C-M-u send-keys -t 2 Up Enter  # Execute previous shell command in the terminal (pane 2)
