set -g mouse on
set -g prefix C-a

# Format status line with window names on LHS, time and date on RHS
set-option -g status-left ""
set-option -g status-right  "#[bg=color190] %H:%M  %a %d %b %Y "
set-window-option -g window-status-current-style bg=color190,fg=black,bold
set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W "

# Custom key bindings
bind-key -n F11 resize-pane -Z
bind-key -n C-p command-prompt
bind-key -n M-s split-window -vc "#{pane_current_path}"     # Vertical split
bind-key -n C-M-s split-window -hc "#{pane_current_path}"   # Horizontal split
bind-key -n C-Right select-pane -t :.+                          # Next pane
bind-key -n C-Left select-pane -t :.-                        # Previous pane
bind-key -n C-Down next-window
bind-key -n C-Up previous-window
bind-key -n M-Delete kill-window