set -g mouse on

# Set Ctrl-a as second prefix
set-option -g prefix2 C-a  
bind-key C-a send-prefix -2

# Format status line with window names on LHS, time and date on RHS
set-option -g status-left ""
set-option -g status-right  "#[bg=color190] %H:%M  %a %d %b %Y "
set-window-option -g window-status-current-style bg=color190,fg=black,bold
set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W "

# Custom key bindings
bind-key -n F11 resize-pane -Z
bind-key -n M-p command-prompt
bind-key -n M-s split-window -vc "#{pane_current_path}"     # Vertical split
bind-key -n C-M-s split-window -hc "#{pane_current_path}"   # Horizontal split
bind-key -n M-l select-pane -t :.+                          # Next pane
bind-key -n M-h select-pane -t :.-                          # Previous pane
bind-key -n C-M-l next-window
bind-key -n C-M-h previous-window
bind-key -n M-x kill-window