set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Alt-o cycles through panes
bind-key -n M-o select-pane -t :.+