set -g mouse on
set -g prefix C-a
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0     # Disable Escape key "meta" key simulation and latency
set-window-option -g mode-keys vi
set-option -g focus-events on
set -g word-separators " $(printf '\t')"  # Mouse double-click selects to white-space boundaries
set -g default-terminal "tmux-256color"
set -ag terminal-features ",alacritty:RGB"
set -g allow-passthrough    # For inline images

# Set pane styles
set -g pane-border-lines heavy
set -g pane-border-style fg=color240
set -g pane-active-border-style fg=green

# Format status line with window names on LHS, time and date on RHS
set-option -g status-left "#[bg=color227,bold] #{pane_index} "
set-option -g status-right  "#[bg=color227] #H #[bg=color190] %H:%M  %a %d %b %Y "
set-window-option -g window-status-current-style bg=color190,fg=black,bold
set-window-option -g window-status-format " #W:#I "
set-window-option -g window-status-current-format " #W:#I "

# Miscellaneous key bindings
bind-key -n M-Enter copy-mode
bind-key -n F11 resize-pane -Z                          # Toggle full-screen
bind-key -n F8 send-keys -t 2 q \; select-pane -Z -t 1  # Quit LazyGit and focus editor pane
bind-key -n M-z resize-pane -Z  # Toggle full-screen
bind-key r select-pane -Z -t 2 \; send-keys Up Enter \; select-pane -Z -t 1 # Repeat the previous shell command in the terminal
bind-key g select-pane -Z -t 2 \; send-keys lazygit Enter                   # Open and select lazygit in the terminal

 # Pane key bindings
bind-key -n F1 select-pane -Z -t 1 # Select panes 1..4 with F1..F4
bind-key -n F2 select-pane -Z -t 2
bind-key -n F3 select-pane -Z -t 3
bind-key -n F4 select-pane -Z -t 4
bind-key -n C-h select-pane -t :.+  # Select next pane by number (Ctrl+H, Ctrl+BackSpace)

# Window key bindings
bind-key -n F12 last-window                          # Previous active window.
bind-key -n F10 next-window                          # Move to next window
bind-key -n S-F10 previous-window                    # Move to previous window
bind-key k kill-window
bind-key > swap-window -t:+ \; select-window -t:+    # Swap window right
bind-key < swap-window -t:- \; select-window -t:-    # Swap window left
bind-key s split-window -vc "#{pane_current_path}"   # Horizontal split
bind-key v split-window -hc "#{pane_current_path}"   # Vertical split
