set -g mouse on
set -g prefix C-a
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0     # Disable Escape key "meta" key simulation and latency
set-window-option -g mode-keys vi
set-option -g focus-events on
set -g word-separators " $(printf '\t')"  # Mouse double-click selects to white-space boundaries
set -g default-terminal "tmux-256color"
set -ag terminal-features ",alacritty:RGB"

# Set pane styles
set -g pane-border-lines heavy
set -g pane-border-style fg=color240
set -g pane-active-border-style fg=green

# Format status line with window names on LHS, time and date on RHS
set-option -g status-left "#[bg=color227,bold] #{pane_index} "
set-option -g status-right  "#[bg=color227] #H #[bg=color190] %H:%M  %a %d %b %Y "
set-window-option -g window-status-current-style bg=color190,fg=black,bold
set-window-option -g window-status-format " #W:#I "
set-window-option -g window-status-current-format " #W:#I "

# Miscellaneous key bindings
bind-key -n M-Enter copy-mode
bind-key -n M-r select-pane -Z -t 2 \; send-keys Up Enter \; select-pane -Z -t 1 # Repeat the previous shell command in the terminal
bind-key -n M-g select-pane -Z -t 2 \; send-keys lazygit Enter # Open and select lazygit in the terminal
bind-key -n F11 resize-pane -Z
bind-key r select-pane -Z -t 2 \; send-keys Up Enter \; select-pane -Z -t 1 # Repeat the previous shell command in the terminal
bind-key g select-pane -Z -t 2 \; send-keys lazygit Enter # Open and select lazygit in the terminal

 # Pane key bindings
bind-key -n M-1 select-pane -Z -t 1 # Select panes 1..4 with Alt+1..4
bind-key -n M-2 select-pane -Z -t 2
bind-key -n M-3 select-pane -Z -t 3
bind-key -n M-4 select-pane -Z -t 4
bind -n M-BSpace select-pane -t :.+  # Select next pane by number


# Window key bindings
bind-key -n M-! select-window -t 2 \; select-pane -t 1 # Select windows 1..9 at pane 1 with Alt+Shift+1..9
bind-key -n M-@ select-window -t 2 \; select-pane -t 1
bind-key -n M-# select-window -t 3 \; select-pane -t 1
bind-key -n M-$ select-window -t 4 \; select-pane -t 1
bind-key -n M-% select-window -t 5 \; select-pane -t 1
bind-key -n M-^ select-window -t 6 \; select-pane -t 1
bind-key -n M-& select-window -t 7 \; select-pane -t 1
bind-key -n M-* select-window -t 8 \; select-pane -t 1
bind-key -n M-( select-window -t 9 \; select-pane -t 1
bind-key -n F12 last-window                          # Previous active window.
bind-key k kill-window
bind-key > swap-window -t:+ \; select-window -t:+    # Swap window right
bind-key < swap-window -t:- \; select-window -t:-    # Swap window left
bind-key _ split-window -vc "#{pane_current_path}"   # Vertical split
bind-key | split-window -hc "#{pane_current_path}"   # Horizontal split
