set -g mouse on
set -g prefix C-a
set -g base-index 1
setw -g pane-base-index 1
set -g pane-border-style fg=color240
set -g pane-active-border-style fg=green
set -sg escape-time 0     # Disable Escape key "meta" key simulation and latency
set-window-option -g mode-keys vi

# Format status line with window names on LHS, time and date on RHS
set-option -g status-left "#[bg=color227,bold] #{pane_index} "
set-option -g status-right  "#[bg=color227] #H #[bg=color190] %H:%M  %a %d %b %Y "
set-window-option -g window-status-current-style bg=color190,fg=black,bold
set-window-option -g window-status-format " #W:#I "
set-window-option -g window-status-current-format " #W:#I "

# Custom key bindings
bind-key -n F11 resize-pane -Z
# Pane selection by number with F1, F2, ...
bind-key -n F1 select-pane -Z -t 1
bind-key -n F2 select-pane -Z -t 2
bind-key -n F3 select-pane -Z -t 3
# Pane selection by number with Alt+1, 2, ...
bind-key -n M-1 select-pane -Z -t 1
bind-key -n M-2 select-pane -Z -t 2
bind-key -n M-3 select-pane -Z -t 3
bind-key -n M-4 select-pane -Z -t 4
bind-key -n M-5 select-pane -Z -t 5
bind-key -n M-6 select-pane -Z -t 6
bind-key -n M-7 select-pane -Z -t 7
bind-key -n M-8 select-pane -Z -t 8
bind-key -n M-9 select-pane -Z -t 9
# Window selection by number with Alt+Shift+1, 2, ...
bind-key -n M-! select-window -t 1
bind-key -n M-@ select-window -t 2
bind-key -n M-# select-window -t 3
bind-key -n M-$ select-window -t 4
bind-key -n M-% select-window -t 5
bind-key -n M-^ select-window -t 6
bind-key -n M-& select-window -t 7
bind-key -n M-* select-window -t 8
bind-key -n M-( select-window -t 9
bind-key -n M-P command-prompt
bind-key -n M-s split-window -vc "#{pane_current_path}"     # Vertical split
bind-key -n M-S split-window -hc "#{pane_current_path}"     # Horizontal split
bind-key -n M-b last-pane -Z                                # Toggle between current and previous pane
bind-key -n M-B last-window                                 # Toggle between current and previous window
bind-key -n M-n select-pane -Z -t :.+                       # Next pane by number
bind-key -n M-N next-window                                 # Next window by number
bind-key -n M-k kill-pane
bind-key -n M-K kill-window
bind-key -n M-U send-keys -t 2 Up Enter  # Execute previous shell command in the terminal (pane 2)
