set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Ctrl-a is the second prefix
set-option -g prefix2 C-a  
bind-key C-a send-prefix -2

# Alt-o cycles through panes
bind-key -n M-o select-pane -t :.+

# Ctrl-Alt-o cycles through windows
bind-key -n C-M-o next-window

# Ctrl+Alt-k closes the current window
bind-key -n C-M-k kill-window