set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Set Ctrl-a as second prefix
set-option -g prefix2 C-a  
bind-key C-a send-prefix -2

# Custom key bindings
bind-key -n M-p command-prompt
bind-key -n M-s split-pane
bind-key -n M-o select-pane -t :.+  # Next pane
bind-key -n M-i select-pane -t :.-  # Previous pane
bind-key -n C-M-o next-window
bind-key -n C-M-i previous-window
bind-key -n C-M-k kill-window