set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Set the second prefix to Ctrl-/
# C-/ is equivalent to C-_ (https://github.com/tmux/tmux/issues/1927))
set-option -g prefix2 C-_  
bind-key C-_ send-prefix -2

# Alt-o cycles through panes
bind-key -n M-o select-pane -t :.+