#
# List of project directories opened by ~/bin/ode
#
-p 2 -l 1:nvim $HOME/notes
--panes 4 -l 2:htop -l '3:sudo iotop' -l '4:sudo nethogs' --window-name monitor --layout "19e9,317x74,0,0{105x74,0,0,29,105x74,106,0,30,105x74,212,0[105x37,212,0,31,105x36,212,38,33]}" ~
-p 3 -l 1:nvim -l 3:lazygit ~/.local/share/chezmoi
--panes 3 --launch 1:nvim --launch 3:lazygit ~/nixos-configurations


#-p 3 -l 1:nvim -l 3:lazygit ~/projects/go-utils
#-p 3 -l 1:nvim -l 3:lazygit ~/projects/cryptor
#-p 3 -l 1:nvim -l 3:lazygit ~/projects/ccp
#-p 3 -l 1:nvim -l 3:lazygit ~/projects/xrate

-p 4 -l 1:nvim -l 3:lazygit ~/projects/tde
-p 3 -l 1:nvim -l 3:lazygit ~/projects/mknotes
-p 3 -l 1:nvim -l 3:lazygit ~/.local/share/nvim/lazy/digraph-picker.nvim
-p 3 -l 1:nvim -l 3:lazygit ~/.local/share/nvim/lazy/markdown-blocks.nvim

#~/.local/share/nvim/lazy/obsidian.nvim
#-p 3 -l 1:nvim -l 3:lazygit ~/projects/obsidian.nvim.wiki
#~/projects/obsidian-experimentation
#~/projects/git-experimentation

$HOME/doc
# -p 2 -l 1:nvim ~/projects/forks/aichat
