#
# List of project directories opened by ~/bin/ode
#
-p 2 -l 1:nvim $HOME/notes
$HOME/doc
-p 3 -l 1:nvim -l 3:lazygit ~/.local/share/chezmoi
-p 3 -l 1:nvim -l 3:lazygit ~/nixos-configurations

#-p 3 -l 1:nvim -l 3:lazygit ~/projects/go-utils
#-p 3 -l 1:nvim -l 3:lazygit ~/projects/cryptor
#-p 3 -l 1:nvim -l 3:lazygit ~/projects/ccp
#-p 3 -l 1:nvim -l 3:lazygit ~/projects/xrate

-p 4 -l 1:nvim -l 3:lazygit -l ~/projects/tde
-p 3 -l 1:nvim -l 3:lazygit ~/projects/mknotes
-p 3 -l 1:nvim -l 3:lazygit ~/.local/share/nvim/lazy/digraph-picker.nvim
-p 3 -l 1:nvim -l 3:lazygit ~/.local/share/nvim/lazy/markdown-blocks.nvim

#~/.local/share/nvim/lazy/obsidian.nvim
#-p 3 -l 1:nvim -l 3:lazygit ~/projects/obsidian.nvim.wiki
#~/projects/obsidian-experimentation
#~/projects/git-experimentation

-p 2 -l 1:nvim ~/projects/forks/aichat
