"
" Edit this file to manage persistant abbreviations et al; source it to load them.
"
:iab admin administrative
:iab app application
:iab apps applications
:iab bk Bitcoin Knots
:iab btc Bitcoin
:iab conf configuration
:iab confs configurations
:iab cz Chezmoi
:iab eth Ethereum
:iab eu European Union
:iab <expr> dd strftime('%Y-%m-%d')
:iab <expr> dt strftime('%Y-%m-%d %H:%M')
:iab <expr> tt strftime('%H:%M')
:iab hm Home Manager
:iab lo LibreOffice
:iab loc LibreOffice Calc
:iab lod LibreOffice Draw
:iab low LibreOffice Writer
:iab md Markdown
:iab nv Neovim
:iab ob Obsidian
:iab potus the president of the United States of America
:iab repo repository
:iab tblsp tablespoon
:iab tbsp tablespoon
:iab tsp teaspoon
:iab <expr> tsk "- [ ] " .. strftime("%Y-%m-%d") .. ":"     " Dated task
:iab uk United Kingdom
:iab usa United States of America
