[/]
activate-window-menu=['disabled']
close=['<Alt>F4']
cycle-windows=['disabled']
maximize=['disabled']
move-to-workspace-left=['disabled']
move-to-workspace-right=['disabled']
show-desktop=['<Super>d']
switch-applications=['<Alt>Tab', '<Alt>f']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=['<Super>Above_Tab', '<Alt>g']
switch-group-backward=['<Shift><Super>Above_Tab']
switch-to-workspace-left=['disabled']
switch-to-workspace-right=['disabled']
switch-windows=['disabled']
switch-windows-backward=['disabled']
toggle-maximized=['<Alt>Up']
unmaximize=['disabled']
