[/]
activate-window-menu=@as ['disabled']
close=['<Alt>F4', '<Super>Delete']
maximize=@as ['disabled']
move-to-monitor-right=@as ['disabled']
move-to-workspace-left=@as ['disabled']
move-to-workspace-right=@as ['disabled']
show-desktop=['<Primary><Super>d']
switch-applications=['<Alt>Tab', '<Super>Right']
switch-applications-backward=['<Shift><Alt>Tab', '<Shift><Super>Right']
switch-group=['<Super>Above_Tab', '<Super>Down']
switch-group-backward=['<Shift><Super>Above_Tab', '<Shift><Super>Down']
switch-to-workspace-left=@as ['disabled']
switch-to-workspace-right=@as ['disabled']
switch-windows=@as ['disabled']
switch-windows-backward=@as ['disabled']
toggle-maximized=['<Super>Up']
unmaximize=@as ['disabled']
