[/]
activate-window-menu=['disabled']
close=['<Alt>F4', '<Super>Delete', '<Alt>Delete']
maximize=['disabled']
move-to-monitor-right=['disabled']
move-to-workspace-left=['disabled']
move-to-workspace-right=['disabled']
show-desktop=['<Primary><Super>d']
switch-applications=['<Alt>Tab', '<Super>Right', '<Alt>Right']
switch-applications-backward=['<Shift><Alt>Tab', '<Shift><Super>Right', '<Shift><Alt>Right']
switch-group=['<Super>Above_Tab', '<Super>Down']
switch-group-backward=['<Shift><Super>Above_Tab', '<Shift><Super>Down']
switch-to-workspace-left=['disabled']
switch-to-workspace-right=['disabled']
switch-windows=['disabled']
switch-windows-backward=['disabled']
toggle-maximized=['<Super>Up']
unmaximize=['disabled']
