[/]
activate-window-menu=['disabled']
close=['<Alt>F4', '<Alt>Delete']
maximize=['disabled']
move-to-workspace-left=['disabled']
move-to-workspace-right=['disabled']
show-desktop=['<Super>d']
switch-applications=['<Alt>Tab', '<Alt>Right']
switch-applications-backward=['<Shift><Alt>Tab', '<Shift><Alt>Right']
switch-group=['<Super>Above_Tab', '<Alt>Left']
switch-group-backward=['<Shift><Super>Above_Tab', '<Shift><Alt>Left']
switch-to-workspace-left=['disabled']
switch-to-workspace-right=['disabled']
switch-windows=['disabled']
switch-windows-backward=['disabled']
toggle-maximized=['<Alt>Up']
unmaximize=['disabled']
