[/]
activate-window-menu=['disabled']
close=['<Alt>F4', '<Shift><Alt>q']
cycle-group=['<Alt>F6']
cycle-windows=['disabled']
cycle-windows-backward=['disabled']
maximize=['disabled']
move-to-workspace-left=['disabled']
move-to-workspace-right=['disabled']
show-desktop=['<Alt><Shift>d']
switch-applications=['<Alt>Tab', '<Alt>Right', '<Alt>f']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=['<Super>Above_Tab', '<Shift><Alt>Right', '<Alt>g']
switch-group-backward=['<Shift><Super>Above_Tab']
switch-to-workspace-left=['disabled']
switch-to-workspace-right=['disabled']
switch-windows=['disabled']
switch-windows-backward=['disabled']
toggle-maximized=['<Alt>Up', '<Alt>d']
unmaximize=['disabled']
